<mjml>
  <mj-body background-color="#ECE6DF">
    <!-- Company Header -->
    <mj-section>
      <mj-column>
        <mj-image src="https://firebasestorage.googleapis.com/v0/b/saas-chariot.appspot.com/o/email-assets%2Fimages%2Flogo.png?alt=media" width="250px" href="{{ appLink }}" />
      </mj-column>
    </mj-section>
    <!-- Title Header -->
    <mj-section background-color="#F26419">
      <mj-column>
      
        <mj-text align="center" color="#153243" font-size="20px" font-weight="bold">
          {{#if title}}
            {{ title }}
          {{ else }}
            Notification
          {{/if}}
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content-->
    <mj-section background-color="#F5F8FF">
      <mj-column>
        {{#if contentHeader}}
          <mj-text font-size="20px" line-height="150%" color="#153243">
            {{ contentHeader }}
          </mj-text>
        {{/if}}
        <mj-text font-size="16px" line-height="160%">
          {{{ htmlContent }}}
        </mj-text>
        {{#and ctaText ctaLink }}
          <mj-button height="50px" background-color="#153243" href="{{ ctaLink }}">
            {{ ctaText }}
          </mj-button>
        {{/and}}
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section>
      <mj-column padding-top="20px">
        <mj-text align="center" color="#2D6286" line-height="150%">Thank you for choosing {{ appName }}.<br />
          <em>If you ever need any help, simply reply to this message.</em>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>